# mybatis-sample

./: pom.xml
src/main/java/org/jonesun/mybatis/sample/: MybatisSampleApplication.java
src/main/java/org/jonesun/mybatis/sample/common/: ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  ResultException.java  ResultStatus.java
src/main/java/org/jonesun/mybatis/sample/controller/: UserController.java
src/main/java/org/jonesun/mybatis/sample/dao/: UserDao.java
src/main/java/org/jonesun/mybatis/sample/entity/: User.java  UserForm.java
src/main/java/org/jonesun/mybatis/sample/service/: EmailService.java  IEmailService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/db/migration/: V1.0.1__init.sql
src/main/resources/dev/: application-dev.yml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/org/jonesun/mybatis/sample/: MybatisSampleApplicationTests.java
src/test/java/org/jonesun/mybatis/sample/controller/: UserControllerTest.java
src/test/java/org/jonesun/mybatis/sample/dao/: UserDaoTest.java
src/test/java/org/jonesun/mybatis/sample/service/: EmailServiceTest.java
